<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>

<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="qupath.ext.template.ui.ExportDialogController"
          hgap="10" vgap="12">
    <padding>
        <Insets top="20" right="20" bottom="10" left="10"/>
    </padding>

    <columnConstraints>
        <ColumnConstraints minWidth="180"/>
        <ColumnConstraints minWidth="180"/>
    </columnConstraints>

    <CheckBox fx:id="separateNucleiCheck"
              text="Differentiate children"
              selected="true"
              GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="2">
        <tooltip>
            <Tooltip text="If enabled, children objects will have a different label than its parent.&#10;If disabled, the area of the children will be included in the parent's area (same label)."/>
        </tooltip>
    </CheckBox>

    <Separator GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.columnSpan="2"/>

    <CheckBox fx:id="enableFilterCheck"
              text="Filter by class"
              selected="false"
              GridPane.rowIndex="2" GridPane.columnIndex="0" GridPane.columnSpan="2"/>

    <RadioButton fx:id="ignoreRadio"
                 text="Ignore the listed classes"
                 selected="true"
                 disable="true"
                 GridPane.rowIndex="3" GridPane.columnIndex="0">
        <toggleGroup>
            <ToggleGroup fx:id="filterMode"/>
        </toggleGroup>
    </RadioButton>

    <RadioButton fx:id="includeRadio"
                 text="Keeps only the listed classes"
                 disable="true"
                 toggleGroup="$filterMode"
                 GridPane.rowIndex="3" GridPane.columnIndex="1"/>

    <Label fx:id="classNamesLabel"
           text="Classes (comma separated):"
           disable="true"
           GridPane.rowIndex="4" GridPane.columnIndex="0" GridPane.columnSpan="2"/>

    <TextField fx:id="classNamesField"
               promptText="eg. nucleus, artifact, background"
               disable="true"
               GridPane.rowIndex="5" GridPane.columnIndex="0" GridPane.columnSpan="2">
        <tooltip>
            <Tooltip text="Comma separated class names (case-insensitive)"/>
        </tooltip>
    </TextField>

</GridPane>